<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mukesh Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color:white;
        margin:0px;
        padding:0px;
        background: url('img/bg.jpg');
    }
    .left{
        /*border:2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 1000px;
        filter: invert(100%);
    }
    .mid{
        display: block;
        width:37%;
        margin: 20px auto;
        /*border:2px solid green;*/
    }
    .right{
        position:absolute;
        right: 34px;
        top: 20px;
        display:inline-block;
        /*border:2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 18px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration:underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border:2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 28%;
        border-radius:20px; 
    }
    .form-group input{
        text-align: center;
        dispay: block;
        width: 400px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo-->
        <div class="left">   
          <img src="ïmg/gym.png" alt>
          <div>The Royal Fitness Gym</div>       
        </div>
        <!--mid box for navbar-->
        <div class ="mid">
            <ul class="navbar">
                <li><a href="#" class="äctive">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button> 
            <button class="btn">Email Us</button>
        </div>   
        
    </header>
    <div class=" container">
        <h1>
            Join The Best Gym.
        </h1>
        <form action="noaction.php">
          <div class="form-group">
             <input type="text" name="" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
          </div>
          <button class="btn">Submit</button>
        </form>
    </div>
</body>
    
</body>
</html>
